{
    "cortex-debug.armToolchainPath": "c:\\Users\\pc\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\12.2.1-1.2.1\\.content\\bin",
    "cortex-debug.openocdPath": "C:\\USERS\\PC\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-1.1\\.CONTENT\\BIN\\OPENOCD.EXE",
    "files.associations": {
        "kalman_filter.h": "c",
        "stm32f4xx.h": "c",
        "bmp180_for_stm32_hal.h": "c",
        "hmc5883l.h": "c"
    },
    "cSpell.words": [
        "hdma",
        "htim",
        "Kalman"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c8a0",
        "activityBar.background": "#65c8a0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9a5bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c8a0",
        "statusBar.background": "#42b888",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#35926c",
        "statusBarItem.remoteBackground": "#42b888",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b888",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b888"
}